body{

font-family:Arial;
color:white;
text-align:center;
padding:40px;

background-image:url("https://images.unsplash.com/photo-1462331940025-496dfbfc7564");
background-size:cover;
background-position:center;
background-attachment:fixed;

}

.container{

width:500px;
margin:auto;

background:rgba(0,0,0,0.7);

padding:30px;

border-radius:15px;

}

textarea,input,button{

width:100%;
padding:10px;
margin-top:10px;
border-radius:8px;
border:none;

}

button{

background:orange;
color:white;
cursor:pointer;

}

button:hover{

background:gold;

}

#output{

margin-top:20px;

}
