/* ═══════════════════════════════════════════════════════
   DIGITAL TIME CAPSULE — GLOBAL STYLES
   CS Expo Project | DSA Demonstration
   ═══════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&family=Rajdhani:wght@300;400;500;600&family=Share+Tech+Mono&display=swap');

/* ── CSS Variables ── */
:root {
  --void: #000008;
  --deep-space: #030318;
  --nebula-purple: #6c00ff;
  --nebula-blue: #0066ff;
  --nebula-cyan: #00d4ff;
  --nebula-pink: #ff00c8;
  --star-white: #e8f4ff;
  --glass-bg: rgba(12, 12, 40, 0.65);
  --glass-border: rgba(0, 212, 255, 0.2);
  --glass-shine: rgba(255, 255, 255, 0.05);
  --glow-cyan: 0 0 20px rgba(0, 212, 255, 0.5), 0 0 60px rgba(0, 212, 255, 0.2);
  --glow-purple: 0 0 20px rgba(108, 0, 255, 0.5), 0 0 60px rgba(108, 0, 255, 0.2);
  --glow-pink: 0 0 20px rgba(255, 0, 200, 0.5), 0 0 60px rgba(255, 0, 200, 0.2);
  --font-display: 'Orbitron', monospace;
  --font-body: 'Rajdhani', sans-serif;
  --font-mono: 'Share Tech Mono', monospace;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ── Reset & Base ── */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  background: var(--void);
  color: var(--star-white);
  min-height: 100vh;
  overflow-x: hidden;
  cursor: default;
}

/* ── Galaxy Background Canvas ── */
#galaxy-bg {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 0;
  pointer-events: none;
}

/* ── Nebula Overlay ── */
.nebula-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 1;
  pointer-events: none;
  background:
    radial-gradient(ellipse 80% 60% at 20% 30%, rgba(108,0,255,0.12) 0%, transparent 60%),
    radial-gradient(ellipse 60% 80% at 80% 70%, rgba(0,100,255,0.10) 0%, transparent 60%),
    radial-gradient(ellipse 40% 40% at 50% 10%, rgba(0,212,255,0.08) 0%, transparent 50%),
    radial-gradient(ellipse 50% 50% at 90% 20%, rgba(255,0,200,0.07) 0%, transparent 50%);
  animation: nebulaPulse 12s ease-in-out infinite alternate;
}

@keyframes nebulaPulse {
  0%   { opacity: 0.7; transform: scale(1); }
  100% { opacity: 1;   transform: scale(1.05); }
}

/* ── Main Wrapper ── */
.page-wrapper {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

/* ═══════════════════════════════════
   GLASSMORPHISM CARD
   ═══════════════════════════════════ */
.glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 var(--glass-shine),
    0 0 80px rgba(0, 100, 255, 0.08);
  padding: 2.5rem;
  width: 100%;
  max-width: 460px;
  position: relative;
  overflow: hidden;
  animation: cardReveal 0.7s cubic-bezier(0.16, 1, 0.3, 1) both;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--nebula-cyan), transparent);
  animation: scanLine 3s ease-in-out infinite;
}

@keyframes cardReveal {
  from { opacity: 0; transform: translateY(30px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes scanLine {
  0%, 100% { opacity: 0; transform: translateX(-100%); }
  50%       { opacity: 1; transform: translateX(100%); }
}

/* ═══════════════════════════════════
   LOGO / BRANDING
   ═══════════════════════════════════ */
.logo-area {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 0.5rem;
  filter: drop-shadow(0 0 16px var(--nebula-cyan));
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-8px); }
}

.logo-title {
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  background: linear-gradient(135deg, var(--nebula-cyan), var(--nebula-purple), var(--nebula-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 20px rgba(0,212,255,0.4));
}

.logo-sub {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  color: rgba(0,212,255,0.6);
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-top: 0.25rem;
}

/* ═══════════════════════════════════
   FORM ELEMENTS
   ═══════════════════════════════════ */
.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--nebula-cyan);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.85rem 1.1rem;
  background: rgba(0, 212, 255, 0.04);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 10px;
  color: var(--star-white);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: var(--transition);
  outline: none;
}

.form-input:focus {
  border-color: var(--nebula-cyan);
  background: rgba(0, 212, 255, 0.08);
  box-shadow: var(--glow-cyan);
}

.form-input::placeholder {
  color: rgba(200, 220, 255, 0.25);
}

textarea.form-input {
  resize: vertical;
  min-height: 120px;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* ═══════════════════════════════════
   BUTTONS
   ═══════════════════════════════════ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.9rem 1.8rem;
  border-radius: 10px;
  border: none;
  font-family: var(--font-display);
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%; left: 50%;
  width: 0; height: 0;
  background: rgba(255,255,255,0.15);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s ease, height 0.5s ease, opacity 0.5s ease;
  opacity: 0;
}

.btn:hover::after {
  width: 300px; height: 300px;
  opacity: 1;
}

.btn-primary {
  background: linear-gradient(135deg, var(--nebula-blue), var(--nebula-purple));
  color: white;
  width: 100%;
  box-shadow: 0 4px 20px rgba(108,0,255,0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-purple), 0 8px 30px rgba(108,0,255,0.5);
}

.btn-primary:active { transform: translateY(0); }

.btn-cyan {
  background: linear-gradient(135deg, rgba(0,212,255,0.15), rgba(0,100,255,0.2));
  color: var(--nebula-cyan);
  border: 1px solid rgba(0,212,255,0.4);
}

.btn-cyan:hover {
  background: linear-gradient(135deg, rgba(0,212,255,0.25), rgba(0,100,255,0.3));
  box-shadow: var(--glow-cyan);
  transform: translateY(-2px);
}

.btn-danger {
  background: linear-gradient(135deg, rgba(255,0,100,0.15), rgba(255,0,200,0.2));
  color: #ff6b9d;
  border: 1px solid rgba(255,0,100,0.3);
  padding: 0.5rem 1rem;
  font-size: 0.65rem;
}

.btn-danger:hover {
  background: rgba(255,0,100,0.25);
  box-shadow: var(--glow-pink);
  transform: translateY(-2px);
}

.btn-ghost {
  background: transparent;
  color: rgba(200,220,255,0.5);
  border: 1px solid rgba(200,220,255,0.15);
  font-size: 0.65rem;
  padding: 0.5rem 1rem;
}

.btn-ghost:hover {
  color: var(--nebula-cyan);
  border-color: var(--nebula-cyan);
}

/* ═══════════════════════════════════
   ALERTS & MESSAGES
   ═══════════════════════════════════ */
.alert {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-family: var(--font-mono);
  font-size: 0.8rem;
  margin-bottom: 1rem;
  animation: alertSlide 0.3s ease;
}

@keyframes alertSlide {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.alert-error {
  background: rgba(255, 50, 80, 0.12);
  border: 1px solid rgba(255,50,80,0.3);
  color: #ff8099;
}

.alert-success {
  background: rgba(0, 212, 100, 0.1);
  border: 1px solid rgba(0,212,100,0.3);
  color: #00d472;
}

/* ═══════════════════════════════════
   AUTH PAGE LINKS
   ═══════════════════════════════════ */
.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.85rem;
  color: rgba(200,220,255,0.4);
}

.auth-footer a {
  color: var(--nebula-cyan);
  text-decoration: none;
  transition: var(--transition);
}

.auth-footer a:hover {
  color: white;
  text-shadow: var(--glow-cyan);
}

.divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
  color: rgba(200,220,255,0.2);
  font-size: 0.75rem;
  font-family: var(--font-mono);
}

.divider::before, .divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: rgba(200,220,255,0.1);
}

/* ═══════════════════════════════════
   DASHBOARD LAYOUT
   ═══════════════════════════════════ */
.dashboard-wrapper {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  padding: 1.5rem;
}

/* Top Nav */
.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: rgba(5,5,25,0.8);
  border-bottom: 1px solid rgba(0,212,255,0.1);
  backdrop-filter: blur(20px);
  margin-bottom: 2rem;
  border-radius: 16px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-brand {
  font-family: var(--font-display);
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  background: linear-gradient(135deg, var(--nebula-cyan), var(--nebula-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: rgba(200,220,255,0.5);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Section Titles */
.section-title {
  font-family: var(--font-display);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--nebula-cyan);
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.section-title::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, rgba(0,212,255,0.3), transparent);
}

/* ═══════════════════════════════════
   CREATE CAPSULE PANEL
   ═══════════════════════════════════ */
.create-panel {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  backdrop-filter: blur(24px);
  padding: 1.75rem;
  position: relative;
  overflow: hidden;
  height: fit-content;
}

.create-panel::before {
  content: '';
  position: absolute;
  top: -50%; right: -50%;
  width: 200%; height: 200%;
  background: radial-gradient(ellipse at center, rgba(108,0,255,0.05) 0%, transparent 60%);
  animation: rotateBg 20s linear infinite;
  pointer-events: none;
}

@keyframes rotateBg {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

/* Capsule Preview */
.capsule-preview {
  background: rgba(0,212,255,0.03);
  border: 1px dashed rgba(0,212,255,0.2);
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  text-align: center;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: rgba(200,220,255,0.4);
}

.capsule-preview-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 0.5rem;
  filter: drop-shadow(0 0 12px var(--nebula-cyan));
}

/* ═══════════════════════════════════
   CAPSULE CARDS
   ═══════════════════════════════════ */
.capsule-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.25rem;
}

.capsule-card {
  background: rgba(10, 10, 35, 0.7);
  border: 1px solid rgba(0,212,255,0.15);
  border-radius: 16px;
  padding: 1.25rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  animation: capsuleAppear 0.5s cubic-bezier(0.16, 1, 0.3, 1) both;
}

@keyframes capsuleAppear {
  from { opacity: 0; transform: scale(0.95) translateY(10px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}

.capsule-card:hover {
  border-color: rgba(0,212,255,0.4);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.5), var(--glow-cyan);
}

.capsule-card.locked {
  border-color: rgba(108,0,255,0.3);
}

.capsule-card.locked:hover {
  border-color: rgba(108,0,255,0.6);
  box-shadow: 0 12px 40px rgba(0,0,0,0.5), var(--glow-purple);
}

.capsule-card.unlocked {
  border-color: rgba(0,255,150,0.3);
  background: rgba(0, 80, 40, 0.2);
}

.capsule-card.unlocked:hover {
  border-color: rgba(0,255,150,0.6);
  box-shadow: 0 12px 40px rgba(0,0,0,0.5), 0 0 20px rgba(0,255,150,0.3);
}

/* Card accent line */
.capsule-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--nebula-cyan), transparent);
  opacity: 0;
  transition: var(--transition);
}

.capsule-card:hover::before { opacity: 1; }
.capsule-card.locked::before { background: linear-gradient(90deg, transparent, var(--nebula-purple), transparent); }
.capsule-card.unlocked::before { background: linear-gradient(90deg, transparent, #00ff96, transparent); }

.capsule-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.capsule-icon-wrap {
  width: 42px; height: 42px;
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.2rem;
}

.locked .capsule-icon-wrap { background: rgba(108,0,255,0.15); }
.unlocked .capsule-icon-wrap { background: rgba(0,255,150,0.1); }

.capsule-status-badge {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  padding: 0.25rem 0.6rem;
  border-radius: 20px;
  text-transform: uppercase;
}

.badge-locked {
  background: rgba(108,0,255,0.2);
  border: 1px solid rgba(108,0,255,0.4);
  color: #a855f7;
}

.badge-unlocked {
  background: rgba(0,255,150,0.1);
  border: 1px solid rgba(0,255,150,0.3);
  color: #00ff96;
}

.capsule-title {
  font-family: var(--font-display);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  margin-bottom: 0.5rem;
  color: var(--star-white);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.capsule-preview-text {
  font-size: 0.8rem;
  color: rgba(200,220,255,0.4);
  line-height: 1.5;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ── Countdown ── */
.countdown-wrap {
  background: rgba(0,0,0,0.3);
  border-radius: 8px;
  padding: 0.6rem 0.75rem;
  margin-bottom: 0.75rem;
}

.countdown-label {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  color: rgba(200,220,255,0.3);
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.countdown-timer {
  font-family: var(--font-mono);
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--nebula-cyan);
  letter-spacing: 0.08em;
  text-shadow: 0 0 10px rgba(0,212,255,0.6);
}

.countdown-timer.urgent { color: #ff6b9d; text-shadow: 0 0 10px rgba(255,0,100,0.6); }

/* ── Unlocked Message ── */
.unlocked-message {
  background: rgba(0, 60, 30, 0.4);
  border: 1px solid rgba(0,255,150,0.2);
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 0.82rem;
  color: rgba(200,255,220,0.8);
  line-height: 1.5;
  margin-bottom: 0.75rem;
  font-family: var(--font-body);
}

/* ── Card Actions ── */
.capsule-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* ═══════════════════════════════════
   DSA INFO PANEL
   ═══════════════════════════════════ */
.dsa-panel {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  backdrop-filter: blur(24px);
  padding: 1.75rem;
  margin-bottom: 1.5rem;
}

.dsa-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.dsa-item {
  background: rgba(0,0,0,0.3);
  border: 1px solid rgba(0,212,255,0.1);
  border-radius: 12px;
  padding: 1rem;
  transition: var(--transition);
}

.dsa-item:hover {
  border-color: rgba(0,212,255,0.3);
  background: rgba(0,0,0,0.4);
}

.dsa-tag {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.tag-array { background: rgba(0,212,255,0.15); color: var(--nebula-cyan); border: 1px solid rgba(0,212,255,0.3); }
.tag-stack { background: rgba(108,0,255,0.15); color: #a855f7; border: 1px solid rgba(108,0,255,0.3); }
.tag-queue { background: rgba(255,120,0,0.15); color: #ff9a3c; border: 1px solid rgba(255,120,0,0.3); }
.tag-search { background: rgba(0,200,100,0.15); color: #00d472; border: 1px solid rgba(0,200,100,0.3); }
.tag-sort { background: rgba(255,0,200,0.15); color: #ff6bde; border: 1px solid rgba(255,0,200,0.3); }

.dsa-name {
  font-family: var(--font-display);
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--star-white);
  margin-bottom: 0.25rem;
}

.dsa-desc {
  font-size: 0.75rem;
  color: rgba(200,220,255,0.4);
  line-height: 1.4;
}

.dsa-count {
  font-family: var(--font-mono);
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--nebula-cyan);
  margin-top: 0.5rem;
}

/* ═══════════════════════════════════
   EMPTY STATE
   ═══════════════════════════════════ */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: rgba(200,220,255,0.25);
}

.empty-state-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
  opacity: 0.4;
  filter: drop-shadow(0 0 10px rgba(0,212,255,0.2));
}

.empty-state-title {
  font-family: var(--font-display);
  font-size: 0.85rem;
  letter-spacing: 0.15em;
  margin-bottom: 0.5rem;
}

.empty-state p {
  font-size: 0.85rem;
}

/* ═══════════════════════════════════
   SEARCH BAR
   ═══════════════════════════════════ */
.search-bar-wrap {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.search-bar-wrap .form-input {
  flex: 1;
}

/* ═══════════════════════════════════
   NOTIFICATION TOAST
   ═══════════════════════════════════ */
.toast-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.toast {
  background: rgba(5, 15, 40, 0.95);
  border: 1px solid rgba(0,212,255,0.3);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  backdrop-filter: blur(20px);
  box-shadow: var(--glow-cyan), 0 8px 32px rgba(0,0,0,0.6);
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  max-width: 340px;
  animation: toastIn 0.4s cubic-bezier(0.16,1,0.3,1) both;
}

@keyframes toastIn {
  from { opacity: 0; transform: translateX(50px) scale(0.9); }
  to   { opacity: 1; transform: translateX(0) scale(1); }
}

.toast-icon { font-size: 1.5rem; flex-shrink: 0; }

.toast-title {
  font-family: var(--font-display);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: var(--nebula-cyan);
  margin-bottom: 0.2rem;
}

.toast-body {
  font-size: 0.8rem;
  color: rgba(200,220,255,0.7);
}

/* ═══════════════════════════════════
   MODAL
   ═══════════════════════════════════ */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(8px);
  z-index: 9000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.modal-box {
  background: rgba(8, 8, 30, 0.98);
  border: 1px solid rgba(0,212,255,0.3);
  border-radius: 20px;
  padding: 2rem;
  max-width: 480px;
  width: 100%;
  box-shadow: var(--glow-cyan), 0 40px 80px rgba(0,0,0,0.8);
  animation: modalIn 0.4s cubic-bezier(0.16,1,0.3,1) both;
}

@keyframes modalIn {
  from { opacity: 0; transform: scale(0.9) translateY(20px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}

.modal-title {
  font-family: var(--font-display);
  font-size: 1rem;
  letter-spacing: 0.15em;
  background: linear-gradient(135deg, var(--nebula-cyan), var(--nebula-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

/* ═══════════════════════════════════
   QUEUE VISUALIZER
   ═══════════════════════════════════ */
.queue-viz {
  display: flex;
  gap: 0.4rem;
  overflow-x: auto;
  padding: 0.75rem;
  background: rgba(0,0,0,0.3);
  border-radius: 10px;
  margin-top: 0.5rem;
  scrollbar-width: thin;
  scrollbar-color: rgba(0,212,255,0.3) transparent;
}

.queue-item {
  flex-shrink: 0;
  background: rgba(108,0,255,0.2);
  border: 1px solid rgba(108,0,255,0.4);
  border-radius: 8px;
  padding: 0.4rem 0.6rem;
  font-family: var(--font-mono);
  font-size: 0.6rem;
  color: #a855f7;
  white-space: nowrap;
}

.queue-item.queue-front {
  background: rgba(0,212,255,0.2);
  border-color: rgba(0,212,255,0.5);
  color: var(--nebula-cyan);
}

/* ═══════════════════════════════════
   UTILITY
   ═══════════════════════════════════ */
.text-mono { font-family: var(--font-mono); }
.text-center { text-align: center; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.flex { display: flex; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.gap-sm { gap: 0.5rem; }

/* ─ Scrollbar ─ */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(0,212,255,0.3); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: rgba(0,212,255,0.5); }

/* ═══════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════ */
@media (max-width: 960px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .glass-card { padding: 1.75rem 1.25rem; }
  .topnav { padding: 0.75rem 1rem; }
  .dashboard-wrapper { padding: 0.75rem; }
  .dsa-grid { grid-template-columns: 1fr 1fr; }
}

/* ═══════════════════════════════════
   PARTICLE STAR TWINKLE
   ═══════════════════════════════════ */
.star-field {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.star {
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: twinkle var(--dur, 3s) ease-in-out infinite var(--delay, 0s) alternate;
}

@keyframes twinkle {
  from { opacity: var(--min-op, 0.1); transform: scale(1); }
  to   { opacity: var(--max-op, 0.9); transform: scale(1.5); }
}

/* ─ Orbit Ring ─ */
.orbit-ring {
  position: fixed;
  border-radius: 50%;
  border: 1px solid rgba(0,212,255,0.04);
  animation: orbitSpin linear infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes orbitSpin {
  from { transform: translate(-50%,-50%) rotate(0deg); }
  to   { transform: translate(-50%,-50%) rotate(360deg); }
}
